<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Avances del Caso Emblemático</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        /* Nueva barra con logo y nombre de la empresa */
        .title-bar-company {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d7c3a;
            color: white;
            padding: 5px 20px;
            width: 100%;
            box-sizing: border-box; /* Para asegurar que los padding no excedan el ancho total */
        }

        .title-bar-company img {
            height: 40px; /* Ajusta la altura del logo */
        }

        @media (min-width: 768px) {
            .title {
                font-size: 2.5rem;
                margin-bottom: 40px;
            }
            .title-bar-company img {
                height: 50px; /* Ajusta la altura del logo en pantallas grandes */
            }
            
        }
        .title-bar {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 7px;
            font-size: 1rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <div class="title-bar-company">
        <a href="{{ url_for('index') }}">
            <img src="/static/images/logo.png" alt="Logo de la empresa">
        </a>
        
        <!-- Verificar si el usuario está autenticado y mostrar el enlace adecuado -->
        <div class="button-container">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}" class="btn btn-light label-principal">Cerrar sesión</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light label-principal">Iniciar sesión</a>
            {% endif %}
        </div>
    </div>
    <!-- Título Principal -->
    <div class="title-bar">
        Editar Avances del Caso Emblemático
    </div>
    <div class="container mt-5">
        <!-- Mostrar mensajes flash -->
        <div class="alert-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert_mod alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}
        </div>


        <form method="POST" action="/editar_avances_caso_emblematico/{{ avance_caso_emblematico.id }}">
            <div class="row mt-4 label-principal">
                <div class="col-md-6">
                    <div class="section-box mt-3 ">
                        <h4>Datos del avance del Caso Emblemático</h4>
                        <!-- Selección del Caso Emblemático -->
                        <div class="form-group">
                            <label for="nombre_caso">Caso Emblemático Seleccionado:</label>
                            <input type="text" class="form-control" id="nombre_caso" name="nombre_caso" value="{{ avance_caso_emblematico.nombre_caso }}" readonly>
                        </div>
                    </div>
                </div>

                <!-- Segunda columna: Logros o resultados -->
                <div class="col-md-6">
                    <div class="form-group">
                        <!-- <label for="nombre_iniciativa">Seleccione la Iniciativa:</label> -->
                        <div class="alert alert-info" id="numero_formulario_container" style="display: none;">
                            Registro de Monitoreo #<strong id="numero_formulario"></strong> para el caso emblemático seleccionado.
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-2 label-principal">
                <div class="col-md-6">
                    <!-- PRIMERA PRINCIPAL ACTIVIDAD       -->
                    <div class="section-box mt-3">
                        <h4>Principales Actividades y Ocurrencias</h4>
                        <div class="form-group">
                            <label for="ocurrencias_periodo">Principales ocurrencias en el período:</label>
                            <textarea id="ocurrencias_periodo" name="ocurrencias_periodo" class="form-control" rows="5">{{ avance_caso_emblematico.ocurrencias_periodo }}</textarea>
                        </div>
                        <!-- SEGUNDA PRINCIPAL ACTIVIDAD       -->
                        <div class="form-group">
                            <label for="actividades_realizadas">Principales Actividades realizadas por Paz y Esperanza:</label>
                            <textarea id="actividades_realizadas" name="actividades_realizadas" class="form-control" rows="5">{{ avance_caso_emblematico.actividades_realizadas }}</textarea>
                        </div>
                    </div>
                    
                </div>  
                <!-- COLUMNA DERECHA -->
                <div class="col-md-6">
                    <!-- PRIMERA SECTION -->
                    <div class="section-box mt-3">
                        <h4>Presencia/participación de las familias/víctimas</h4>
                        <div class="form-group">
                            <label for="presencia_participacion">Presencia/participación de las familias/víctimas:</label>
                            <textarea id="presencia_participacion" name="presencia_participacion" class="form-control" rows="3">{{ avance_caso_emblematico.presencia_participacion }}</textarea>
                        </div>
                    </div>
                    <!-- SEGUNDA SECTION -->
                    <div class="section-box">
                        <h4>Estado actual del Caso</h4>
                        <div class="form-group">
                            <label for="estado_actual">Estado actual del Caso. Avances con relación al reporte anterior:</label>
                            <textarea id="estado_actual" name="estado_actual" class="form-control" rows="3">{{ avance_caso_emblematico.estado_actual }}</textarea>
                        </div>
                    </div>
                </div>  
            </div>

            <!-- NUEVA FILA CON SECCIONES -->
            <div class="row mt-2 label-principal">
                <div class="col-md-6">
                    <!-- RECOMENDACIONES -->
                    <div class="section-box mt-3">
                        <h4>Recomendaciones y/o próximas tareas</h4>
                        <div class="form-group">
                            <label for="recomendaciones">Recomendaciones:</label>
                            <textarea id="recomendaciones" name="recomendaciones" class="form-control" rows="5">{{ avance_caso_emblematico.recomendaciones }}</textarea>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <!-- OTRO ASUNTO -->
                    <div class="section-box mt-3">
                        <h4>Otros asuntos que reportar y Responsable del registro</h4>
                        <div class="form-group">
                            <label for="otro_asunto">Otro asunto:</label>
                            <textarea id="otro_asunto" name="otro_asunto" class="form-control" rows="3">{{ avance_caso_emblematico.otro_asunto }}</textarea>
                        </div>

                        <div class="form-group">
                            <label for="responsable_registro">Responsable del registro:</label>
                            <input type="text" class="form-control" id="responsable_registro" name="responsable_registro" placeholder="Nombre del responsable" value="{{ avance_caso_emblematico.responsable_registro }}">
                        </div>
                    </div>
                </div>
            </div>


            <!-- Botones de navegación -->
            <div class="row justify-content-end mt-3 mb-5">
                <div class="col-md-3 d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary btn-sm text-center mr-3 flex-grow-1" style="font-size: 1rem;" onclick="window.location.href='/'">Ir al menú</button>
                    <button type="submit" class="btn btn-primary btn-sm text-center flex-grow-1" style="font-size: 1rem;">Guardar</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
