<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Política Nacional y/o Sitio de Memoria</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        /* Nueva barra con logo y nombre de la empresa */
        .title-bar-company {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d7c3a;
            color: white;
            padding: 5px 20px;
            width: 100%;
            box-sizing: border-box; /* Para asegurar que los padding no excedan el ancho total */
        }

        .title-bar-company img {
            height: 40px; /* Ajusta la altura del logo */
        }

        @media (min-width: 768px) {
            .title {
                font-size: 2.5rem;
                margin-bottom: 40px;
            }
            .title-bar-company img {
                height: 50px; /* Ajusta la altura del logo en pantallas grandes */
            }
            
        }
        .title-bar {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 7px;
            font-size: 1rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <div class="title-bar-company">
        <a href="{{ url_for('index') }}">
            <img src="/static/images/logo.png" alt="Logo de la empresa">
        </a>
        
        <!-- Verificar si el usuario está autenticado y mostrar el enlace adecuado -->
        <div class="button-container">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}" class="btn btn-light label-principal">Cerrar sesión</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light label-principal">Iniciar sesión</a>
            {% endif %}
        </div>
    </div>
    <!-- Título Principal -->
    <div class="title-bar">
        Registro Política Nacional y/o Sitio de Memoria
    </div>
    <div class="container mt-5">
        <!-- Mostrar mensajes flash -->
        <div class="alert-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert_mod alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}
        </div>

        <form method="POST" action="/form_registro_politica_nacional_memoria">
            <div class="row mt-4">
                <div class="col-md-6 label-principal">
                    <div class="section-box mt-3">
                        <h4>Datos del caso</h4>
                        <!-- Nombre genérico de la Política Nacional y/o Sitio de Memoria (PK) -->
                        <div class="form-group">
                            <label for="nombre_politica_memoria">Nombre genérico de la Política Nacional y/o Sitio de Memoria:</label>
                            <input type="text" id="nombre_politica_memoria" name="nombre_politica_memoria" class="form-control" required>
                        </div>

                        <!-- Localización -->
                        <div class="form-group">
                            <label for="localizacion">Localización:</label>
                            <input type="text" id="localizacion" name="localizacion" class="form-control">
                        </div>
                    </div>

                    <div class="section-box">
                        <h4>Descripción y gestión</h4>
                        <!-- Breve descripción del caso -->
                        <div class="form-group">
                            <label for="descripcion_propuesta" >Breve descripción propuesta que promueve Paz y Esperanza y del estado actual:</label>
                            <textarea id="descripcion_propuesta" name="descripcion_propuesta" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                </div>

                <!-- COLUMNA DERECHA -->
                <div class="col-md-6 label-principal">
                    <div class="section-box mt-3">
                        <h4>Entidades ante las que se gestiona</h4>
                        <!-- Entidad/es ante la/s que se gestiona -->
                        <div class="form-group">
                            <!-- <label for="entidades_gestion">Entidad/es ante la/s que se gestiona:</label> -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Institución / Organismo</th>
                                        <th>Asunto que se gestiona</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" name="institucion_1" class="form-control"></td>
                                        <td><input type="text" name="asunto_1" class="form-control"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="institucion_2" class="form-control"></td>
                                        <td><input type="text" name="asunto_2" class="form-control"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="institucion_3" class="form-control"></td>
                                        <td><input type="text" name="asunto_3" class="form-control"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>    
                </div>    
            </div>    

            <!-- SEGUNDA FILA -->
            <div class="row mt-4">
                <div class="col-md-6 label-principal">
                    <!-- Organización/es o colectivo/s aliado/s -->
                    <div class="section-box mt-3">
                        <h4>Organización/es o colectivo/s aliado/s en la gestión</h4>
                        <div class="form-group">
                            <label for="organizaciones_aliadas">Organización/es o colectivo/s aliado/s en la gestión:</label>
                            <textarea id="organizaciones_aliadas" name="organizaciones_aliadas" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6 label-principal">
                    <div class="section-box mt-3">
                        <h4>Otro dato relevante</h4>
                        <div class="form-group">
                            <label for="otro_dato">Otro dato relevante:</label>
                            <textarea id="otro_dato" name="otro_dato" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones de navegación -->
            <div class="row justify-content-end mt-3 mb-5">
                <div class="col-md-3 d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary btn-sm text-center mr-3 flex-grow-1" style="font-size: 1rem;" onclick="window.location.href='/'">Ir al menú</button>
                    <!-- <button type="button" class="btn btn-success btn-sm text-center mr-3 flex-grow-1" style="font-size: 1rem;" onclick="window.location.href='/form_registro_inicial'">Ir a Registro</button> -->
                    <button type="submit" class="btn btn-primary btn-sm text-center flex-grow-1" style="font-size: 1rem;">Guardar</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
