<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        .btn-group {
            /* display: flex; */
            justify-content: center;
            gap: 10px; /* Añade espacio entre los botones */
        }

        .btn-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            font-size: 0.8rem;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            color: white;
        }
        .btn-success{
            background-color: #e8e53e;
            border: none;
            color: rgb(40, 40, 40);
        }
        .btn-success:hover {
            color: #fff;
            background-color: #383838;
            border-color: #383838;
        }



        .btn-icon:hover {
            opacity: 0.9;
        }

        .table-responsive {
            overflow-x: auto; /* Agrega scroll horizontal */
        }

        .table {
            border-collapse: collapse; /* Asegura que los bordes se muestren correctamente */
            width: 100%;
        }

        .table th, .table td {
            white-space: nowrap; /* Evita que las celdas se rompan en varias líneas */
            border: 1px solid #dee2e6; /* Agrega borde entre las celdas */
            padding: 8px;
            text-align: center; /* Centra el texto horizontalmente */
            vertical-align: middle; /* Centra el texto verticalmente */
        }

        .table th {
            background-color: #18834d; /* Fondo color verde oscuro para los encabezados */
            color: white;
            font-size: 0.8rem;
        }

        /* Estilo para el botón superior derecho */
        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        /* Nueva barra con logo y nombre de la empresa */
        .title-bar-company {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d7c3a;
            color: white;
            padding: 5px 20px;
            width: 100%;
            box-sizing: border-box; /* Para asegurar que los padding no excedan el ancho total */
        }

        .title-bar-company img {
            height: 40px; /* Ajusta la altura del logo */
        }
        .title-bar {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 7px;
            font-size: 1rem;
            width: 100%;
        }

        @media (min-width: 768px) {
            .title {
                font-size: 2.5rem;
                margin-bottom: 40px;
            }
            .title-bar-company img {
                height: 50px; /* Ajusta la altura del logo en pantallas grandes */
            }
            
        }
    </style>
</head>
<body>
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <div class="title-bar-company">
        <a href="{{ url_for('index') }}">
            <img src="/static/images/logo.png" alt="Logo de la empresa">
        </a>
        
        <!-- Verificar si el usuario está autenticado y mostrar el enlace adecuado -->
        <div class="button-container">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}" class="btn btn-light label-principal">Cerrar sesión</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light label-principal">Iniciar sesión</a>
            {% endif %}
        </div>
    </div>

    <!-- Barra de menú principal -->
    <div class="title-bar">
        DASHBOARD ADMIN
    </div>

    <div class="container mt-5">
        <!-- Mostrar mensajes flash -->
        <div class="alert-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert_mod alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}
        </div>

        <h4>Gestión de Usuarios</h4>

        <!-- Botón en la parte superior derecha -->
        <div class="button-container mb-3">
            <a href="{{ url_for('create_user') }}" class="btn btn-success label-principal">Crear Usuario</a>
        </div>

        <div class="table-responsive mb-5">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Rol</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.role }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-primary btn-icon">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" onsubmit="return confirm('¿Estás seguro de que deseas eliminar este registro?');" style="display:inline;">
                                    <button type="submit" class="btn btn-danger btn-icon">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
