<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        /* body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        } */
        .title-bar {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 7px;
            font-size: 1rem;
            width: 100%;
        }
        /* Nueva barra con logo y nombre de la empresa */
        .title-bar-company {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d7c3a;
            color: white;
            padding: 5px 20px;
            width: 100%;
            box-sizing: border-box; /* Para asegurar que los padding no excedan el ancho total */
        }
        .title-bar-company img {
            height: 40px; /* Ajusta la altura del logo */
        }
        .company-name {
            font-size: 1.5rem;
        }
        
        .title {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .btn-custom {
            display: flex;
            justify-content: center;  /* Alinea horizontalmente */
            align-items: center;      /* Alinea verticalmente */
            text-align: center;
            width: 100%;
            max-width: 250px;
            padding: 10px 58px;
            font-size: 0.8rem;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.164);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: white;
        }
        .btn-custom:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.452);
        }
        /* Colores personalizados */
        .btn-red {
            background-color: #dc3545;
        }
        .btn-green {
            background-color: #28a745;
        }
        .btn-blue {
            background-color: #007bff;
        }
        .btn-yellow {
            background-color: #ffc107;
            color: black;
        }
        .btn-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            width: 100%;
            max-width: 600px;
        }
        @media (min-width: 768px) {
            .title {
                font-size: 2.5rem;
                margin-bottom: 40px;
            }
            .title-bar-company img {
                height: 50px; /* Ajusta la altura del logo en pantallas grandes */
            }
            
        }

        /* Estilos para pantallas pequeñas (dispositivos móviles) */
        @media (max-width: 768px) {
            .btn-custom {
                font-size: 0.9rem;
                padding: 10px 6px;
            }
        }

        .section-box h4 {
            background-color: #343a40;
        }

        .section-box {
            border: 2px solid #343a40;
        }
    </style>
</head>
<body>
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <div class="title-bar-company">
        <a href="{{ url_for('index') }}">
            <img src="/static/images/logo.png" alt="Logo de la empresa">
        </a>
        
        <!-- Verificar si el usuario está autenticado y mostrar el enlace adecuado -->
        <div class="button-container">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}" class="btn btn-light label-principal">Cerrar sesión</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light label-principal">Iniciar sesión</a>
            {% endif %}
        </div>
    </div>

    <!-- Barra de menú principal -->
    <div class="title-bar">
        EDITAR USUARIOS
    </div>

    <div class="container mt-5">
        <!-- Mostrar mensajes flash -->
        <div class="alert-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert_mod alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}
        </div>
        <h1>Editar Usuario</h1>
        <form method="POST">
            <div class="form-group">
                <label for="username">Nombre de Usuario</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
            </div>
            <div class="form-group">
                <label for="role">Rol</label>
                <select class="form-control" id="role" name="role" required>
                    <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                    <option value="editor" {% if user.role == 'editor' %}selected{% endif %}>Editor</option>
                    <option value="viewer" {% if user.role == 'viewer' %}selected{% endif %}>Viewer</option>
                </select>
            </div>
            <div class="form-group">
                <label for="password">Nueva Contraseña (opcional)</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>
    </div>
</body>
</html>
