<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Politicas Nacional y/o Memoria</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .btn-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            font-size: 0.8rem;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            color: white;
        }

        .btn-success {
            background-color: #e8e53e;
            border: none;
            color: rgb(40, 40, 40);
        }

        .btn-success:hover {
            color: #fff;
            background-color: #383838;
            border-color: #383838;
        }

        .title-bar {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 7px;
            font-size: 1rem;
            width: 100%;
        }

        .btn-icon:hover {
            opacity: 0.9;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, .table td {
            white-space: nowrap;
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #18834d;
            color: white;
            font-size: 0.8rem;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        .title-bar-company {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d7c3a;
            color: white;
            padding: 5px 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .title-bar-company img {
            height: 40px;
        }

        @media (min-width: 768px) {
            .title {
                font-size: 2.5rem;
                margin-bottom: 40px;
            }

            .title-bar-company img {
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <div class="title-bar-company">
        <a href="{{ url_for('index') }}">
            <img src="/static/images/logo.png" alt="Logo de la empresa">
        </a>
        
        <!-- Verificar si el usuario está autenticado y mostrar el enlace adecuado -->
        <div class="button-container">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}" class="btn btn-light label-principal">Cerrar sesión</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light label-principal">Iniciar sesión</a>
            {% endif %}
        </div>
    </div>

    <!-- Título Principal -->
    <div class="title-bar">
        Lista de Politicas Nacional y/o Memoria
    </div>

    <div class="container mt-5">
        <!-- Mostrar mensajes flash -->
        <div class="alert-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert_mod alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}
        </div>

        <!-- Botón en la parte superior derecha -->
        {% if current_user.role in ['admin'] %}
        <div class="button-container">
            <a href="/form_registro_politica_nacional_memoria" style="margin-bottom: 15px;" class="btn btn-success label-principal">Nueva Politica nacional y/o memoria</a>
        </div>
        {% endif %}    
        <!-- Tabla de registros -->
        <div class="table-responsive mb-5">
            <table class="table table-striped">
                <thead>
                    <tr>
                        {% if current_user.role in ['admin', 'editor'] %}
                        <th>Acciones</th>
                        {% endif %}
                        <th>Nombre Política Nacional y/o Sitio de Memoria</th>
                        <th>Localización</th>
                        <th>Descripcion Propuesta</th>
                        <th>Institucion 1</th>
                        <th>Asunto 1</th>
                        <th>Institucion 2</th>
                        <th>Asunto 2</th>
                        <th>Institucion 3</th>
                        <th>Asunto 3</th>
                        <th>Organizaciones Aliadas</th>
                        <th>Otro Dato</th>
                        <th>Fecha Registro</th>
                    </tr>
                </thead>
                <tbody>
                    {% for poli_mem in politica_memoria %}
                    <tr>
                        {% if current_user.role in ['admin', 'editor'] %}
                        <td>
                            <div class="btn-group">
                                <a href="/editar_politica_nacional_memoria/{{ poli_mem.nombre_politica_memoria }}" class="btn btn-primary btn-icon">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="POST" action="/eliminar_politica_nacional_memoria/{{ poli_mem.nombre_politica_memoria }}" onsubmit="return confirm('¿Estás seguro de que deseas eliminar este caso?');" style="display:inline;">
                                    <button type="submit" class="btn btn-danger btn-icon">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                        {% endif %}
                        <td>{{ poli_mem.nombre_politica_memoria }}</td>
                        <td>{{ poli_mem.localizacion }}</td>
                        <td>{{ poli_mem.descripcion_propuesta }}</td>
                        <td>{{ poli_mem.institucion_1 }}</td>
                        <td>{{ poli_mem.asunto_1 }}</td>
                        <td>{{ poli_mem.institucion_2 }}</td>
                        <td>{{ poli_mem.asunto_2 }}</td>
                        <td>{{ poli_mem.institucion_3 }}</td>
                        <td>{{ poli_mem.asunto_3 }}</td>
                        <td>{{ poli_mem.organizaciones_aliadas }}</td>
                        <td>{{ poli_mem.otro_dato }}</td>
                        <td>{{ poli_mem.fecha_registro.strftime('%d/%m/%Y') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="row justify-content-end mt-3 mb-5">
            <div class="col-md-3 d-flex justify-content-end">
                <button type="button" class="btn btn-secondary btn-sm text-center" style="font-size: 1rem;" onclick="window.location.href='/'">Ir al menú</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
