<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Procesos de Iniciativas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px; /* Añade espacio entre los botones */
        }

        .btn-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            font-size: 0.8rem;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            color: white;
        }
        .btn-success{
            background-color: #e8e53e;
            border: none;
            color: rgb(40, 40, 40);
        }
        .btn-success:hover {
            color: #fff;
            background-color: #383838;
            border-color: #383838;
        }

        .title-bar {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 7px;
            font-size: 1rem;
            width: 100%;
        }

        .btn-icon:hover {
            opacity: 0.9;
        }

        .table-responsive {
            overflow-x: auto; /* Agrega scroll horizontal */
        }

        .table {
            border-collapse: collapse; /* Asegura que los bordes se muestren correctamente */
            width: 100%;
        }

        .table th, .table td {
            white-space: nowrap; /* Evita que las celdas se rompan en varias líneas */
            border: 1px solid #dee2e6; /* Agrega borde entre las celdas */
            padding: 8px;
            text-align: center; /* Centra el texto horizontalmente */
            vertical-align: middle; /* Centra el texto verticalmente */
        }

        .table th {
            background-color: #18834d; /* Fondo color verde oscuro para los encabezados */
            color: white;
            font-size: 0.8rem;
        }

        /* Estilo para el botón superior derecho */
        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        /* Nueva barra con logo y nombre de la empresa */
        .title-bar-company {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d7c3a;
            color: white;
            padding: 5px 20px;
            width: 100%;
            box-sizing: border-box; /* Para asegurar que los padding no excedan el ancho total */
        }

        .title-bar-company img {
            height: 40px; /* Ajusta la altura del logo */
        }

        @media (min-width: 768px) {
            .title {
                font-size: 2.5rem;
                margin-bottom: 40px;
            }
            .title-bar-company img {
                height: 50px; /* Ajusta la altura del logo en pantallas grandes */
            }
            
        }


    </style>
</head>

<body>
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <div class="title-bar-company">
        <a href="{{ url_for('index') }}">
            <img src="/static/images/logo.png" alt="Logo de la empresa">
        </a>
        
        <!-- Verificar si el usuario está autenticado y mostrar el enlace adecuado -->
        <div class="button-container">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}" class="btn btn-light label-principal">Cerrar sesión</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light label-principal">Iniciar sesión</a>
            {% endif %}
        </div>
    </div>
    <!-- Título Principal -->
    <div class="title-bar">
        Lista de Procesos de Iniciativas
    </div>

    <div class="container mt-5">
        <!-- Mostrar mensajes flash -->
        <div class="alert-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert_mod alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}
        </div>

        <!-- Botón en la parte superior derecha -->
        {% if current_user.role in ['admin', 'editor'] %}
        <div class="button-container">
            <a href="/form_registro_proceso_iniciativa" style="margin-bottom: 15px;" class="btn btn-success label-principal">Nuevo Proceso de Iniciativa</a>
        </div>
        {% endif %}
        <!-- Tabla de registros -->
        <div class="table-responsive mb-5">
            <table class="table table-striped">
                <thead>
                    <tr>
                        {% if current_user.role in ['admin', 'editor'] %}
                        <th>Acciones</th>
                        {% endif %}
                        <th>Nombre Iniciativa</th>
                        <th>Objetivo Específico</th>
                        <th>Logros</th>
                        <th>Sustento de Logros</th>
                        <th>Contenido 1</th>
                        <th>Contenido 2</th>
                        <th>Contenido 3</th>
                        <th>Contenido 4</th>
                        <th>Contenido 5</th>
                        <th>Contenido 6</th>
                        <th>Contenido 7</th>
                        <th>Contenido Otro</th>
                        <th>Calificación Otro Contenido</th>
                        <th>Fase Implementación</th>
                        <th>Fase Normas Detalle</th>
                        <th>Fase Institucionalización Detalle</th>
                        <th>Fase Otro Detalle</th>
                        <th>Componente 1</th>
                        <th>Calificación Componente 1</th>
                        <th>Componente 2</th>
                        <th>Calificación Componente 2</th>
                        <th>Componente 3</th>
                        <th>Calificación Componente 3</th>
                        <th>Sustento Valoración</th> <!-- Campo añadido -->
                        <th>Nivel de Avance Comentarios</th>
                        <th>Capacidad 1</th>
                        <th>Capacidad 2</th>
                        <th>Capacidad 3</th>
                        <th>Capacidad 4</th>
                        <th>Capacidad 5</th>
                        <th>Otra Capacidad</th>
                        <th>Calificación Otra Capacidad</th>
                        <th>Reforzar Competencias</th>
                        <th>Participación Comportamiento</th>
                        <th>Comentario Valoración</th>
                        <th>Factores Favorecido</th>
                        <th>Factores Obstaculizado</th>
                        <th>Actividad 1</th>
                        <th>Aporte 1</th>
                        <th>Actividad 2</th>
                        <th>Aporte 2</th>
                        <th>Actividad 3</th>
                        <th>Aporte 3</th>
                        <th>Actividad 4</th>
                        <th>Aporte 4</th>
                        <th>Actividad 5</th>
                        <th>Aporte 5</th>
                        <th>Cambios Estrategia</th>
                        <th>Comentario Relevante</th>
                        <th>Responsable Registro</th>
                        <th>Fecha Registro</th>
                    </tr>
                </thead>
                <tbody>
                    {% for proceso in procesos %}
                    <tr>
                        {% if current_user.role in ['admin', 'editor'] %}
                        <td>
                            <div class="btn-group">
                                <a href="/editar_proceso_iniciativa/{{ proceso.id }}" class="btn btn-primary btn-icon">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="POST" action="/eliminar_proceso_iniciativa/{{ proceso.id }}" onsubmit="return confirm('¿Estás seguro de que deseas eliminar este proceso?');" style="display:inline;">
                                    <button type="submit" class="btn btn-danger btn-icon">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                        {% endif %}
                        <td>{{ proceso.nombre_iniciativa }}</td>
                        <td>{{ proceso.objetivo_especifico }}</td>
                        <td>{{ proceso.logros }}</td>
                        <td>{{ proceso.sustento_logros }}</td>
                        <td>{{ proceso.contenido_1 }}</td>
                        <td>{{ proceso.contenido_2 }}</td>
                        <td>{{ proceso.contenido_3 }}</td>
                        <td>{{ proceso.contenido_4 }}</td>
                        <td>{{ proceso.contenido_5 }}</td>
                        <td>{{ proceso.contenido_6 }}</td>
                        <td>{{ proceso.contenido_7 }}</td>
                        <td>{{ proceso.contenido_otro }}</td>
                        <td>{{ proceso.calificacion_otro_contenido }}</td>
                        <td>{{ proceso.fase_implementacion }}</td>
                        <td>{{ proceso.fase_normas_detalle }}</td>
                        <td>{{ proceso.fase_institucionalizacion_detalle }}</td>
                        <td>{{ proceso.fase_otro_detalle }}</td>
                        <td>{{ proceso.componente_1 }}</td>
                        <td>{{ proceso.calificacion_componente_1 }}</td>
                        <td>{{ proceso.componente_2 }}</td>
                        <td>{{ proceso.calificacion_componente_2 }}</td>
                        <td>{{ proceso.componente_3 }}</td>
                        <td>{{ proceso.calificacion_componente_3 }}</td>
                        <td>{{ proceso.sustento_valoracion }}</td> <!-- Campo añadido -->
                        <td>{{ proceso.nivel_avance_comentarios }}</td>
                        <td>{{ proceso.capacidad_1 }}</td>
                        <td>{{ proceso.capacidad_2 }}</td>
                        <td>{{ proceso.capacidad_3 }}</td>
                        <td>{{ proceso.capacidad_4 }}</td>
                        <td>{{ proceso.capacidad_5 }}</td>
                        <td>{{ proceso.otra_capacidad }}</td>
                        <td>{{ proceso.calificacion_otra_capacidad }}</td>
                        <td>{{ proceso.reforzar_competencias }}</td>
                        <td>{{ proceso.participacion_comportamiento }}</td>
                        <td>{{ proceso.comentario_valoracion }}</td>
                        <td>{{ proceso.factores_favorecido }}</td>
                        <td>{{ proceso.factores_obstaculizado }}</td>
                        <td>{{ proceso.actividad_1 }}</td>
                        <td>{{ proceso.aporte_1 }}</td>
                        <td>{{ proceso.actividad_2 }}</td>
                        <td>{{ proceso.aporte_2 }}</td>
                        <td>{{ proceso.actividad_3 }}</td>
                        <td>{{ proceso.aporte_3 }}</td>
                        <td>{{ proceso.actividad_4 }}</td>
                        <td>{{ proceso.aporte_4 }}</td>
                        <td>{{ proceso.actividad_5 }}</td>
                        <td>{{ proceso.aporte_5 }}</td>
                        <td>{{ proceso.cambios_estrategia }}</td>
                        <td>{{ proceso.comentario_relevante }}</td>
                        <td>{{ proceso.responsable_registro }}</td>
                        <td>{{ proceso.fecha_registro.strftime('%d/%m/%Y') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="row justify-content-end mt-3 mb-5">
            <div class="col-md-3 d-flex justify-content-end">
                <button type="button" class="btn btn-secondary btn-sm text-center" style="font-size: 1rem;" onclick="window.location.href='/'">Ir al menú</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
