<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Registros</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px; /* Añade espacio entre los botones */
        }

        .btn-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            font-size: 0.8rem;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            color: white;
        }
        .btn-success{
            background-color: #e8e53e;
            border: none;
            color: rgb(40, 40, 40);
        }
        .btn-success:hover {
            color: #fff;
            background-color: #383838;
            border-color: #383838;
        }



        .btn-icon:hover {
            opacity: 0.9;
        }

        .table-responsive {
            overflow-x: auto; /* Agrega scroll horizontal */
        }

        .table {
            border-collapse: collapse; /* Asegura que los bordes se muestren correctamente */
            width: 100%;
        }

        .table th, .table td {
            white-space: nowrap; /* Evita que las celdas se rompan en varias líneas */
            border: 1px solid #dee2e6; /* Agrega borde entre las celdas */
            padding: 8px;
            text-align: center; /* Centra el texto horizontalmente */
            vertical-align: middle; /* Centra el texto verticalmente */
        }

        .table th {
            background-color: #18834d; /* Fondo color verde oscuro para los encabezados */
            color: white;
            font-size: 0.8rem;
        }

        /* Estilo para el botón superior derecho */
        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        /* Nueva barra con logo y nombre de la empresa */
        .title-bar-company {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d7c3a;
            color: white;
            padding: 5px 20px;
            width: 100%;
            box-sizing: border-box; /* Para asegurar que los padding no excedan el ancho total */
        }

        .title-bar-company img {
            height: 40px; /* Ajusta la altura del logo */
        }
        .title-bar {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 7px;
            font-size: 1rem;
            width: 100%;
        }

        @media (min-width: 768px) {
            .title {
                font-size: 2.5rem;
                margin-bottom: 40px;
            }
            .title-bar-company img {
                height: 50px; /* Ajusta la altura del logo en pantallas grandes */
            }
            
        }
    </style>

</head>

<body>
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <!-- Barra superior con el nombre de la empresa y el logo -->
    <div class="title-bar-company">
        <a href="{{ url_for('index') }}">
            <img src="/static/images/logo.png" alt="Logo de la empresa">
        </a>
        
        <!-- Verificar si el usuario está autenticado y mostrar el enlace adecuado -->
        <div class="button-container">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}" class="btn btn-light label-principal">Cerrar sesión</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light label-principal">Iniciar sesión</a>
            {% endif %}
        </div>
    </div>
    <!-- Título Principal -->
    <div class="title-bar">
        Lista de Fichas de Registro Inicial
    </div>

    <div class="container mt-5">
        <!-- Mostrar mensajes flash -->
        <div class="alert-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert_mod alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}
        </div>

        <!-- Botón en la parte superior derecha -->
        <div class="button-container">
            <a href="/form_registro_inicial" style="margin-bottom: 15px;" class="btn btn-success label-principal">Nuevo Registro</a>
        </div>

        <!-- Tabla de registros -->
        <div class="table-responsive mb-5">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Acciones</th>
                        <th>DNI</th>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Sexo</th>
                        <th>Lugar de Nacimiento</th>
                        <th>Calle</th>
                        <th>Comunidad</th>
                        <th>Distrito</th>
                        <th>Provincia</th>
                        <th>Departamento</th>
                        <th>Población Titular</th>
                        <th>Otro Población</th>
                        <th>Derecho Prioritario</th>
                        <th>Otro Derecho</th>
                        <th>Oficina Regional</th>
                        <th>Proyectos</th>
                        <th>Tipo de Servicios</th>
                        <th>Servicio o Actividad</th>
                        <th>Fecha de Participación</th>
                        <th>Propuesta de Agenda</th>
                        <th>Detalle de Agenda</th>
                        <th>Red Colectivo</th>
                        <th>Detalle de Red</th>
                        <th>Comunidad de Fe</th>
                        <th>Detalle de Fe</th>
                        <th>Tipo de Participación Fe</th>
                        <th>Capacidad 1</th>
                        <th>Capacidad 2</th>
                        <th>Capacidad 3</th>
                        <th>Capacidad 4</th>
                        <th>Capacidad 5</th>
                        <th>Otra Capacidad</th>
                        <th>Calificación Otra Capacidad</th>
                        <th>Fecha Registro</th>
                    </tr>
                </thead>
                <tbody>
                    {% for registro in registros %}
                    <tr>
                        <td>
                            <div class="btn-group">
                                <a href="/editar_registro/{{ registro.dni }}" class="btn btn-primary btn-icon">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="POST" action="/eliminar_registro/{{ registro.dni }}" onsubmit="return confirm('¿Estás seguro de que deseas eliminar este registro?');" style="display:inline;">
                                    <button type="submit" class="btn btn-danger btn-icon">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                        <td>{{ registro.dni }}</td>
                        <td>{{ registro.nombre }}</td>
                        <td>{{ registro.edad }}</td>
                        <td>{{ registro.sexo }}</td>
                        <td>{{ registro.lugar_nacimiento }}</td>
                        <td>{{ registro.calle }}</td>
                        <td>{{ registro.comunidad }}</td>
                        <td>{{ registro.distrito }}</td>
                        <td>{{ registro.provincia }}</td>
                        <td>{{ registro.departamento }}</td>
                        <td>{{ registro.poblacion_titular }}</td>
                        <td>{{ registro.otro_poblacion }}</td>
                        <td>{{ registro.derecho_prioritario }}</td>
                        <td>{{ registro.otro_derecho }}</td>
                        <td>{{ registro.oficina_regional }}</td>
                        <td>{{ registro.proyectos }}</td>
                        <td>{{ registro.tipo_servicios }}</td>
                        <td>{{ registro.servicio_actividad }}</td>
                        <td>{{ registro.fecha_participacion }}</td>
                        <td>{{ registro.propuesta_agenda }}</td>
                        <td>{{ registro.agenda_detalle }}</td>
                        <td>{{ registro.red_colectivo }}</td>
                        <td>{{ registro.red_detalle }}</td>
                        <td>{{ registro.comunidad_fe }}</td>
                        <td>{{ registro.fe_detalle }}</td>
                        <td>{{ registro.tipo_participacion_fe }}</td>
                        <td>{{ registro.capacidad_1 }}</td>
                        <td>{{ registro.capacidad_2 }}</td>
                        <td>{{ registro.capacidad_3 }}</td>
                        <td>{{ registro.capacidad_4 }}</td>
                        <td>{{ registro.capacidad_5 }}</td>
                        <td>{{ registro.otra_capacidad }}</td>
                        <td>{{ registro.calificacion_otra_capacidad }}</td>
                        <td>{{ registro.fecha_registro.strftime('%d/%m/%Y') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="row justify-content-end mt-3 mb-5">
            <div class="col-md-3 d-flex justify-content-end">
                <button type="button" class="btn btn-secondary btn-sm text-center" style="font-size: 1rem;" onclick="window.location.href='/'">Ir al menú</button>
                <!-- <button type="button" class="btn btn-success btn-sm text-center mr-3 flex-grow-1" style="font-size: 1rem;" onclick="window.location.href='/form_registro_inicial'">Ir a Registro</button> -->
                <!-- <button type="submit" class="btn btn-primary btn-sm text-center flex-grow-1" style="font-size: 1rem;">Guardar</button> -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
